{
  "name": "pos-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Plantilla POS — venta rápida, roles, caja y reportes.",
  "scripts": {
    "dev": "vite",
    "dev:local": "npx tsx --env-file=.env.local server.ts",
    "dev:full": "vercel dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "framer-motion": "^11.11.17",
    "idb": "^8.0.3",
    "lucide-react": "^0.462.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.21.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vercel": "^59.1.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
