{
  "name": "Petiscos POS",
  "short_name": "Petiscos",
  "description": "Sistema POS de Petiscos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#137F48",
  "theme_color": "#137F48",
  "orientation": "portrait-primary",
  "lang": "es-BO",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-petiscos.jpeg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "/logo-petiscos.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo-petiscos.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
